#Wed Jun 14 15:49:06 EEST 2017
ENDPOINT_TOKEN=8c76017e-f310-42ea-a2f2-a0b359bbafb7
attached_eps=
PROFILE_HASH=2jmj7l5rSw0yVb/vlWAYkK/YBwk\=
topic.list=
is_registered=true
need.profile.resync=false
nf_subscriptions=rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAB3CAAAABAAAAAAeA\=\=
properties.hash=/CWU3zodu/Ii8O1ROfBw2RivKtg\=
event.seq.num=0
